<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-tabs name="tabs1"> 
                <wm-tabpane name="tabpane3" title="TABLE API"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="findEmployeesList1" dataset="bind:Variables.HrdbFindEmployees.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate1"> 
                            <wm-container class="media-left" name="container1"> 
                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" picturesource="bind:Variables.HrdbFindEmployees.dataSet.picurl" class="media-object"></wm-picture> 
                            </wm-container> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.HrdbFindEmployees.dataSet.firstname" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.HrdbFindEmployees.dataSet.jobTitle" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right media-top" name="container3"> 
                                <wm-button class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1"></wm-button> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane2" title="Query API"> 
                    <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card" name="executeQuery_ProductsList1" dataset="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet" navigation="Classic"> 
                        <wm-listtemplate layout="media" name="listtemplate2"> 
                            <wm-card name="card1"> 
                                <wm-card-content fontsize="0.8" fontunit="em" name="card_content1"> 
                                    <wm-layoutgrid columns="2" name="layoutgrid1"> 
                                        <wm-gridrow name="gridrow1"> 
                                            <wm-gridcolumn colwidth="6" columnwidth="12" padding="unset 1.25em" class="col-xs-6" name="gridcolumn2"> 
                                                <wm-label name="ID" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productCode" class="text-muted p" margin="unset unset 0px unset" whitespace="nowrap"></wm-label> 
                                                <wm-label name="Name" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productName" class="h4" margin="0px unset" whitespace="nowrap"></wm-label> 
                                                <wm-label name="JobTitle" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productVendor" class="h5" margin="0px unset unset unset" whitespace="nowrap"></wm-label> 
                                                <wm-label name="Department" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.quantityInStock" class="p text-muted" margin="unset unset 0px unset" whitespace="nowrap"></wm-label> 
                                                <wm-label name="Location" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productDescription" class="text-muted p" whitespace="nowrap"></wm-label> 
                                                <wm-anchor name="PhoneNumber" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productLine" class="h5" hyperlink="tel:" margin="0px unset" whitespace="nowrap"></wm-anchor> 
                                                <wm-anchor name="EmailID" class="p text-muted" hyperlink="mailto://" caption="bind:Variables.ClassicmodelsExecuteQuery_Products.dataSet.productScale" whitespace="nowrap"></wm-anchor> 
                                            </wm-gridcolumn> 
                                        </wm-gridrow> 
                                    </wm-layoutgrid> 
                                </wm-card-content> 
                            </wm-card> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane1" title="Procedure API"> 
                    <wm-form errormessage="" captionposition="top" title="Form" enctype="application/x-www-form-urlencoded" method="get" dataset="bind:Variables.ClassicmodelsExecuteProcedure_BuildEmailList.dataSet" captionalign="left" name="form1"> 
                        <wm-layoutgrid columns="1" name="layoutgrid2"> 
                            <wm-gridrow name="gridrow2"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn3"> 
                                    <wm-form-field readonly="false" name="email_list" displayname="Email List" key="email_list" type="string" show="true" widget="text"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                        </wm-layoutgrid> 
                        <wm-buttongroup horizontalalign="right" class="form-action col-md-12" name="buttongroup1"> 
                            <wm-button caption="Reset" type="reset" class="btn-secondary" name="button2"></wm-button> 
                            <wm-button caption="Cancel" type="button" class="btn-warning" name="button3"></wm-button> 
                            <wm-button caption="Save" type="submit" class="btn-primary" name="button4"></wm-button> 
                        </wm-buttongroup> 
                    </wm-form> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.ClassicmodelsExecuteProcedure_BuildEmailList.dataSet" navigation="Pager" name="list3"> 
                        <wm-listtemplate layout="inline" name="listtemplate3"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container5"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.ClassicmodelsExecuteProcedure_BuildEmailList.dataSet.emailList" fontsize="1.143" fontunit="em"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right media-top" name="container6"> 
                                <wm-button class="btn-transparent" iconclass="wi wi-share fa-2x" name="button5"></wm-button> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
            </wm-tabs> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>