<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1" title=""></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-container horizontalalign="center" name="container1"> 
                <wm-picture name="userPicture" picturesource="resources/images/imagelists/UserIcon.png" shape="circle" bordercolor="#d8dcdc" borderstyle="solid" width="7.5em" borderwidth="0.25em" margin="2em 0em 0em 0em"></wm-picture> 
                <wm-label name="userFullName" width="100%" caption="I'm User" class="h4" margin="0px 0px 4px 0px"></wm-label> 
                <wm-label width="100%" name="userLocation" caption="LoggedIn as User" class="h6" margin="0.25em 0em 2em 0em"></wm-label> 
                <wm-layoutgrid name="layoutgrid4"> 
                    <wm-gridrow name="gridrow6"> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn11" horizontalalign="right"> 
                            <wm-label padding="0.2em 0.5em unset 0.5em" name="label22" caption="For more details" fontsize="14"></wm-label> 
                        </wm-gridcolumn> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn12" horizontalalign="left" padding="unset unset 0.5px unset"> 
                            <wm-anchor margin="unset 0.5em" name="anchor3" caption="Click here" on-tap="Actions.goToPage_SecurityInfo.invoke()"></wm-anchor> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                </wm-layoutgrid> 
            </wm-container> 
            <wm-panel class="panel-primary" collapsible="false" showheader="true" name="aboutPanel" title="About Me" padding="1em"> 
                <wm-label caption="This is to verify that when user logins, User redirects to this page and only user has access to page." name="aboutcontenttext" margin="2px 0px 0px 0px"></wm-label> 
                <wm-layoutgrid name="layoutgrid3"> 
                    <wm-gridrow name="gridrow3"> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn5"> 
                            <wm-label padding="unset 0.5em" name="label16" caption="Name" fontweight="bold"></wm-label> 
                        </wm-gridcolumn> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn6"> 
                            <wm-label padding="unset 0.5em" name="label17" caption="bind:Variables.loggedInUser.dataSet.name"></wm-label> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                    <wm-gridrow name="gridrow4"> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn7"> 
                            <wm-label padding="unset 0.5em" name="label18" caption="Roles" fontweight="bold"></wm-label> 
                        </wm-gridcolumn> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn8"> 
                            <wm-label padding="unset 0.5em" name="label19" caption="bind:Variables.loggedInUser.dataSet.roles"></wm-label> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                    <wm-gridrow name="gridrow5"> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn9"> 
                            <wm-label padding="unset 0.5em" name="label20" caption="User ID" fontweight="bold"></wm-label> 
                        </wm-gridcolumn> 
                        <wm-gridcolumn columnwidth="6" name="gridcolumn10"> 
                            <wm-label padding="unset 0.5em" name="label21" caption="bind:Variables.loggedInUser.dataSet.id"></wm-label> 
                        </wm-gridcolumn> 
                    </wm-gridrow> 
                </wm-layoutgrid> 
            </wm-panel> 
            <wm-panel class="panel-primary" collapsible="false" showheader="true" title="Contact" name="contactPanel"> 
                <wm-label caption="anitha.thummalapally@wavemaker.com" width="100%" name="experienceDuration"></wm-label> 
                <wm-label caption="971-001-0022" width="100%" name="companyName"></wm-label> 
                <wm-label caption="Pramati Technologies" width="100%" name="companyName"></wm-label> 
                <wm-label caption="www.wavemaker.com" width="100%" name="companyName"></wm-label> 
            </wm-panel> 
            <wm-list listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card panel-info" name="EmployeeList1" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Scroll" title="Team mates" subheading="DeptId -> LoggedInUserID"> 
                <wm-listtemplate layout="media" name="listtemplate2"> 
                    <wm-card name="card1"> 
                        <wm-card-content fontsize="0.8" fontunit="em" name="card_content1"> 
                            <wm-layoutgrid columns="2" name="layoutgrid2"> 
                                <wm-gridrow name="gridrow2"> 
                                    <wm-gridcolumn colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn3"> 
                                        <wm-picture name="Picture" width="100%" picturesource="bind:Variables.HrdbEmployeeData.dataSet.picurl"></wm-picture> 
                                    </wm-gridcolumn> 
                                    <wm-gridcolumn colwidth="6" columnwidth="6" padding="unset 1.25em" class="col-xs-6" name="gridcolumn4"> 
                                        <wm-label name="ID" caption="bind:Variables.HrdbEmployeeData.dataSet.empId" class="text-muted p" margin="unset unset 0px unset" whitespace="nowrap"></wm-label> 
                                        <wm-label name="Name" caption="bind:Variables.HrdbEmployeeData.dataSet.firstname" class="h4" margin="0px unset" whitespace="nowrap"></wm-label> 
                                        <wm-label name="JobTitle" caption="bind:Variables.HrdbEmployeeData.dataSet.jobTitle" class="h5" margin="0px unset unset unset" whitespace="nowrap"></wm-label> 
                                        <wm-label name="Department" caption="bind:Variables.HrdbEmployeeData.dataSet.deptId" class="p text-muted" margin="unset unset 0px unset" whitespace="nowrap"></wm-label> 
                                        <wm-label name="Location" caption="bind:Variables.HrdbEmployeeData.dataSet.city" class="text-muted p" whitespace="nowrap"></wm-label> 
                                        <wm-anchor name="PhoneNumber" caption="bind:Variables.HrdbEmployeeData.dataSet.state" class="h5" hyperlink="tel:" margin="0px unset" whitespace="nowrap"></wm-anchor> 
                                        <wm-anchor name="EmailID" class="p text-muted" hyperlink="mailto://" caption="bind:Variables.HrdbEmployeeData.dataSet.role" whitespace="nowrap"></wm-anchor> 
                                    </wm-gridcolumn> 
                                </wm-gridrow> 
                            </wm-layoutgrid> 
                        </wm-card-content> 
                    </wm-card> 
                </wm-listtemplate> 
            </wm-list> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="SecurityTabBar" morebuttoniconclass="wi wi-more-horiz" itemicon="icon" itemlabel="label" itemlink="link"></wm-mobile-tabbar> 
</wm-page>