<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmTabs  name="tabs1"> 
                <div wmTabPane  partialContainer  name="tabpane1" title="Rest" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="fdaList1" dataset.bind="Variables.Fda.dataSet.meta" navigation="Scroll" datasource.bind="Variables.Fda"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  name="pictureContainer" class="media-left"> 
                                <img wmPicture alt="image" wmImageCache="true"  width="32pt" height="32pt" name="Picture" shape="circle" class="media-object"> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container2" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="media-heading pull-left" caption.bind="item.license" fontunit="em"></label> 
                                <label wmLabel  name="Time" caption.bind="item.last_updated" class="pull-right" margintop="0px"></label> 
                                <label wmLabel  caption.bind="item.terms" class="h5" name="JobTitle" margintop="0px"></label> 
                                <label wmLabel  name="Content" caption.bind="item.disclaimer" class="p text-muted"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right" name="container3"></div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane4" title="FDA Results : Rest" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="fdaList2" dataset.bind="Variables.Fda.dataSet.results" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.Fda"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-left" name="container4"> 
                                <span wmIcon aria-hidden="true"  name="icon1" iconclass="wi wi-local-hospital fa-2x"></span> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container5" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.count" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.term" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane2" title="Soap" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="multiplyList1" dataset.bind="Variables.Calculator_Multiply.dataSet" navigation="Pager" datasource.bind="Variables.Calculator_Multiply"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container7" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.multiplyResult" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="label9" caption="Multiplied result" paddingright="0.5em" paddingleft="0.5em"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane3" title="WebSocket" wm-navigable-element="true" role="tabpanel"> 
                    <div wmComposite role="group"  name="composite1"> 
                        <label wmLabel  class="col-xs-4 control-label" name="label10" caption.bind="&apos;Heart Rate is &apos; +Widgets.slider1.datavalue"></label> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-xs-8" name="container9"> 
                            <div wmSlider  name="slider1" datavalue.bind="Variables.HeartRate_WebSocket.dataSet" ngModel></div> 
                        </div> 
                    </div> 
                    <label wmLabel  name="label10_1" caption.bind="Variables.HeartRate_WebSocket.dataSet" paddingright="0.5em" paddingleft="0.5em"></label> 
                </div> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>