<wm-partial name="CommonPage"> 
    <wm-logindialog modal="true" name="CommonLoginDialog" iconclass="wi wi-sign-in" title="Login" on-submit="Actions.loginAction.invoke()" on-error="CommonLoginDialog_CommonLoginDialogError($event, widget)" on-success="CommonLoginDialog_CommonLoginDialogSuccess($event, widget)" closable="false"> 
        <wm-form name="loginform"> 
            <wm-message class="app-login-dialog-message" name="loginmessage" dataset="bind:loginMessage" show="false"></wm-message> 
            <wm-composite name="usernamefield"> 
                <wm-label caption="Username" class="col-xs-4 control-label" name="usernamelabel"></wm-label> 
                <wm-text placeholder="Enter username" class="app-login-dialog-username" name="j_username" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text> 
            </wm-composite> 
            <wm-composite name="passwordfield"> 
                <wm-label caption="Password" class="col-xs-4 control-label" name="passwordlabel"></wm-label> 
                <wm-text type="password" placeholder="Enter password" class="app-login-dialog-password" name="j_password" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text> 
            </wm-composite> 
        </wm-form> 
        <wm-dialogactions> 
            <wm-button class="btn-primary" caption="Sign in" data-role="loginbutton" on-click="doLogin()"></wm-button> 
        </wm-dialogactions> 
    </wm-logindialog> 
    <wm-alertdialog name="CommonAlertDialog" controller="NotificationDialogController" notificationdialog="alert" message="bind:(notification.text)" title="bind:(notification.title)" oktext="bind:(notification.okButtonText)" alerttype="bind:(notification.alerttype)" on-ok="notification.onOk()" on-close="notification.onClose()"> 
    </wm-alertdialog> 
    <wm-confirmdialog name="CommonConfirmDialog" controller="NotificationDialogController" notificationdialog="confirm" message="bind:(notification.text)" title="bind:(notification.title)" oktext="bind:(notification.okButtonText)" canceltext="bind:(notification.cancelButtonText)" on-ok="notification.onOk()" on-cancel="notification.onCancel()"> 
    </wm-confirmdialog> 
</wm-partial>
