<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-tabs name="tabs1"> 
                <wm-tabpane name="tabpane1" title="Rest"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="fdaList1" dataset="bind:Variables.Fda.dataSet.meta" navigation="Scroll"> 
                        <wm-listtemplate layout="inline" name="listtemplate1"> 
                            <wm-container name="pictureContainer" class="media-left"> 
                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object"></wm-picture> 
                            </wm-container> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2"> 
                                <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.Fda.dataSet.meta.license" fontunit="em"></wm-label> 
                                <wm-label name="Time" caption="bind:Variables.Fda.dataSet.meta.last_updated" class="pull-right" margin="0px unset unset unset"></wm-label> 
                                <wm-label caption="bind:Variables.Fda.dataSet.meta.terms" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label> 
                                <wm-label name="Content" caption="bind:Variables.Fda.dataSet.meta.disclaimer" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right" name="container3"></wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane4" title="FDA Results : Rest"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="fdaList2" dataset="bind:Variables.Fda.dataSet.results" navigation="On-Demand" paginationclass="btn-default"> 
                        <wm-listtemplate layout="inline" name="listtemplate2"> 
                            <wm-container class="media-left" name="container4"> 
                                <wm-icon name="icon1" iconclass="wi wi-local-hospital fa-2x"></wm-icon> 
                            </wm-container> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container5"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.Fda.dataSet.results.count" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.Fda.dataSet.results.term" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane2" title="Soap"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="multiplyList1" dataset="bind:Variables.Calculator_Multiply.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate3"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container7"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.Calculator_Multiply.dataSet.multiplyResult" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label padding="unset 0.5em" name="label9" caption="Multiplied result"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane3" title="WebSocket"> 
                    <wm-composite name="composite1"> 
                        <wm-label class="col-xs-4 control-label" name="label10" caption="bind:'Heart Rate is ' +Widgets.slider1.datavalue"></wm-label> 
                        <wm-container class="col-xs-8" name="container9"> 
                            <wm-slider name="slider1" datavalue="bind:Variables.HeartRate_WebSocket.dataSet"></wm-slider> 
                        </wm-container> 
                    </wm-composite> 
                    <wm-label padding="unset 0.5em" name="label10_1" caption="bind:Variables.HeartRate_WebSocket.dataSet"></wm-label> 
                </wm-tabpane> 
            </wm-tabs> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>