<section wmPartial data-role="partial" role="region"  name="CommonPage"> 
    <div wmDialog wmLoginDialog  modal="true" name="CommonLoginDialog" iconclass="wi wi-sign-in" title="Login" submit.event="Actions.loginAction.invoke()" error.event="CommonLoginDialog_CommonLoginDialogError($event, widget)" success.event="CommonLoginDialog_CommonLoginDialogSuccess($event, widget)" closable="false" eventsource.bind="Actions.loginAction" wm-navigable-element="true"><ng-template #dialogBody> 
        <form wmForm role=""  #form_1 ngNativeValidate [formGroup]="form_1.ngform" [noValidate]="form_1.validationtype !== 'html'"
                    class="" [class]="form_1.captionAlignClass" [autocomplete]="form_1.autocomplete ? 'on' : 'off'" captionposition=undefined  name="loginform" >
                         
            <p wmMessage aria-label="Notification Alerts"  class="app-login-dialog-message" name="loginmessage" dataset.bind="loginMessage" show="false"></p> 
            <div wmComposite role="group"  name="usernamefield"> 
                <label wmLabel  caption="Username" class="col-xs-4 control-label" name="usernamelabel"></label> 
                <wm-input  placeholder="Enter username" class="app-login-dialog-username" name="j_username" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default" formControlName="j_username" wmFormWidget ></wm-input> 
            </div> 
            <div wmComposite role="group"  name="passwordfield"> 
                <label wmLabel  caption="Password" class="col-xs-4 control-label" name="passwordlabel"></label> 
                <wm-input  type="password" placeholder="Enter password" class="app-login-dialog-password" name="j_password" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default" formControlName="j_password" wmFormWidget ></wm-input> 
            </div> 
        </form> 
        <ng-template #dialogFooter><div wmDialogFooter data-identfier="actions" > 
            <button wmButton  class="btn-primary" caption="Sign in" data-role="loginbutton" click.event="doLogin()"></button> 
        </div></ng-template> 
    </ng-template></div> 
    <div wmAlertDialog role="alertdialog" wm-navigable-element="true"  name="CommonAlertDialog" controller="NotificationDialogController" notificationdialog="alert" message.bind="(notification.text)" title.bind="(notification.title)" oktext.bind="(notification.okButtonText)" alerttype.bind="(notification.alerttype)" ok.event="notification.onOk()" close.event="notification.onClose()"> 
    </div> 
    <div wmConfirmDialog wm-navigable-element="true"  name="CommonConfirmDialog" controller="NotificationDialogController" notificationdialog="confirm" message.bind="(notification.text)" title.bind="(notification.title)" oktext.bind="(notification.okButtonText)" canceltext.bind="(notification.cancelButtonText)" ok.event="notification.onOk()" cancel.event="notification.onCancel()"> 
    </div> 
</section>
