<div wmPage data-role="pageContainer"  name="page1">
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside>
    <header wmMobileNavbar  name="mobile_navbar1" title="Security Info">
        <button wmButton  class="navbar-btn btn-primary" caption="Logout" type="button" name="button1" iconclass="wi wi-sign-out" tap.event="Actions.logoutAction.invoke()" marginright="0.5em" marginleft="0.5em"></button>
    </header>
    <main wmContent data-role="page-content" role="main"  name="content1">
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent">
            <div wmSegmentedControl  name="segmented_control1">
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Details of Logged In User" name="segment_content1">
                    <div wmTile aria-describedby="Tile" wm-navigable-element="true"  width="100%" height="75%" class="card" name="tile1" backgroundimage="resources/images/imagelists/securityClipart.png" backgroundrepeat="no-repeat" backgroundattachment="local" backgroundsize="100%,100%">
                        <div wmLayoutGrid  name="layoutgrid2">
                            <div wmLayoutGridRow  name="gridrow2">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3">
                                    <label wmLabel  name="label5" caption="Id" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4">
                                    <label wmLabel  name="label6" caption.bind="Variables.loggedInUser.dataSet.id" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                            <div wmLayoutGridRow  name="gridrow3">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn5">
                                    <label wmLabel  name="label7" caption="Name" fontweight="bold" color="#2b2626" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn6">
                                    <label wmLabel  name="label8" caption.bind="Variables.loggedInUser.dataSet.name" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                            <div wmLayoutGridRow  name="gridrow4">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn7">
                                    <label wmLabel  name="label9" caption="IsAuthenticated" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn8">
                                    <label wmLabel  name="label10" caption.bind="Variables.loggedInUser.dataSet.isAuthenticated" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                            <div wmLayoutGridRow  name="gridrow5">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn9">
                                    <label wmLabel  name="label11" caption="IsSecurity Enabled" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn10">
                                    <label wmLabel  name="label12" caption.bind="Variables.loggedInUser.dataSet.isSecurityEnabled" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                            <div wmLayoutGridRow  name="gridrow6">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn11">
                                    <label wmLabel  name="label13" caption="Roles" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn12">
                                    <label wmLabel  name="label14" caption.bind="Variables.loggedInUser.dataSet.roles" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                            <div wmLayoutGridRow  name="gridrow7">
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn13">
                                    <label wmLabel  name="label15" caption="TenantId" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                                <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn14">
                                    <label wmLabel  name="label16" caption.bind="Variables.loggedInUser.dataSet.tenantId" color="#2b2626" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <label wmLabel  name="label19" caption.bind="Variables.loggedInUser.dataSet" class="labelOverFlow" paddingright="0.5em" paddingleft="0.5em"></label>
                </li>
            </div>
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div>
    </main>
</div>
