<section wmPartial data-role="partial" role="region"  name="leftnav" type="left-panel"> 
    <ul wmNav data-element-type="wmNav" data-role="page-header"  type="pills" layout="stacked" name="nav1"> 
        <li wmNavItem role="presentation"  name="nav_item9_1" *accessroles="'admin,adminrole'"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor9_1" iconclass="fa fa-user-secret" caption="AdminPage" tap.event="Actions.goToPage_AdminPage.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item11_1" *accessroles="'user,userrole'"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor11_1" iconclass="wi wi-user" caption="UserPage" tap.event="Actions.goToPage_UserPage.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item10_1"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor10_1" iconclass="wi wi-security" caption="Security Info" tap.event="Actions.goToPage_SecurityInfo.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item1"> 
            <a wmAnchor role="link" data-identifier="anchor"  caption="Database CRUD" iconclass="wi wi-plus" name="anchor1" tap.event="Actions.goToPage_Main.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item2"> 
            <a wmAnchor role="link" data-identifier="anchor"  caption="Database API" iconclass="wi wi-bookmark" name="anchor2" tap.event="Actions.goToPage_DatabaseAPI.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item3"> 
            <a wmAnchor role="link" data-identifier="anchor"  caption="WebServices" iconclass="wi wi-bookmark" name="anchor3" tap.event="Actions.goToPage_WebServices.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item7"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor7" iconclass="wi wi-file" caption="Java Services" tap.event="Actions.goToPage_JavaServices.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item11"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor11" iconclass="wi wi-file" caption="Device Variables" tap.event="Actions.goToPage_DeviceVariables.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item8"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor8" iconclass="wi wi-file" caption="Actions" tap.event="Actions.goToPage_Actions.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item9"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor9" iconclass="wi wi-file" caption="Static Variable" tap.event="Actions.goToPage_StaticVariable.invoke()"></a> 
        </li> 
        <li wmNavItem role="presentation"  name="nav_item10"> 
            <a wmAnchor role="link" data-identifier="anchor"  name="anchor10" iconclass="wi wi-file" caption="Recurring Variables" tap.event="Actions.goToPage_RecurringVariables.invoke()"></a> 
        </li> 
    </ul> 
</section>