<div wmPage data-role="pageContainer"  name="mainpage"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1" title="Security" leftnavpaneliconclass="wi wi-menu" backbutton="false"> 
        <a wmAnchor role="link" data-identifier="anchor"  caption="Logout" name="AddLink" iconclass="wi wi-sign-out" tap.event="Actions.logoutAction.invoke()"></a> 
    </header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmTabs  name="tabs1"> 
                <div wmTabPane  partialContainer  name="tabpane1" title="Read" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="EmployeeList2" dataset.bind="Variables.HrdbEmployeeData.dataSet" navigation="Pager" datasource.bind="Variables.HrdbEmployeeData"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  name="pictureContainer" class="media-left"> 
                                <img wmPicture alt="image" wmImageCache="true"  width="32pt" height="32pt" name="Picture" shape="circle" picturesource.bind="item.picurl" class="media-object"> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container5" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="media-heading pull-left" caption.bind="item.firstname" fontunit="em"></label> 
                                <label wmLabel  name="Time" caption.bind="item.deptId" class="pull-right" margintop="0px"></label> 
                                <label wmLabel  caption.bind="item.jobTitle" class="h5" name="JobTitle" margintop="0px"></label> 
                                <label wmLabel  name="Content" caption.bind="item.birthdate" class="p text-muted"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right" name="container6"></div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane2" title="Insert" wm-navigable-element="true" role="tabpanel"> 
                    <form wmForm role="" wmLiveForm #form_4 ngNativeValidate [formGroup]="form_4.ngform" [noValidate]="form_4.validationtype !== 'html'"
                    class="" [class]="form_4.captionAlignClass" [autocomplete]="form_4.autocomplete ? 'on' : 'off'" captionposition=top  errormessage title="Employee Info" iconclass="wi wi-edit" formlayout="inline" defaultmode="Edit" dataset.bind="Variables.Insert_EmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1" datasource.bind="Variables.Insert_EmployeeData" >
                         
                        <div wmLayoutGrid  columns="1" name="layoutgrid1"> 
                            <div wmLayoutGridRow  name="gridrow1"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn1"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_2="wmFormField" widgettype="text"  name="firstname" displayname="Firstname" show="true" primary-key="false" generator="assigned" period="false" key="firstname" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_2.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_2.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_2._control?.invalid && formfield_2._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_2.required}" [textContent]="formfield_2.displayname"> </label>
                            <div [ngClass]="formfield_2.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_2.viewmodewidget === 'default' || formfield_2.widgettype === 'upload'" [innerHTML]="formfield_2.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_2.viewmodewidget !== 'default'" formControlName="firstname"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="firstname_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_2._control?.invalid && formfield_2._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_2.hint"></p>
                                <p *ngIf="formfield_2._control?.invalid && formfield_2._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_2.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow2"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn2"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_3="wmFormField" widgettype="text"  name="lastname" displayname="Lastname" show="true" primary-key="false" generator="assigned" period="false" key="lastname" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_3.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_3.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_3._control?.invalid && formfield_3._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_3.required}" [textContent]="formfield_3.displayname"> </label>
                            <div [ngClass]="formfield_3.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_3.viewmodewidget === 'default' || formfield_3.widgettype === 'upload'" [innerHTML]="formfield_3.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_3.viewmodewidget !== 'default'" formControlName="lastname"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="lastname_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_3._control?.invalid && formfield_3._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_3.hint"></p>
                                <p *ngIf="formfield_3._control?.invalid && formfield_3._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_3.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow3"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn3"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_4="wmFormField" widgettype="text"  name="street" displayname="Street" show="true" primary-key="false" generator="assigned" period="false" key="street" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_4.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_4.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_4._control?.invalid && formfield_4._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_4.required}" [textContent]="formfield_4.displayname"> </label>
                            <div [ngClass]="formfield_4.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_4.viewmodewidget === 'default' || formfield_4.widgettype === 'upload'" [innerHTML]="formfield_4.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_4.viewmodewidget !== 'default'" formControlName="street"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="street_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_4._control?.invalid && formfield_4._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_4.hint"></p>
                                <p *ngIf="formfield_4._control?.invalid && formfield_4._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_4.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow4"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn4"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_5="wmFormField" widgettype="text"  name="city" displayname="City" show="true" primary-key="false" generator="assigned" period="false" key="city" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_5.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_5.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_5._control?.invalid && formfield_5._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_5.required}" [textContent]="formfield_5.displayname"> </label>
                            <div [ngClass]="formfield_5.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_5.viewmodewidget === 'default' || formfield_5.widgettype === 'upload'" [innerHTML]="formfield_5.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_5.viewmodewidget !== 'default'" formControlName="city"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="city_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_5._control?.invalid && formfield_5._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_5.hint"></p>
                                <p *ngIf="formfield_5._control?.invalid && formfield_5._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_5.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow5"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn5"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_6="wmFormField" widgettype="text"  name="state" displayname="State" show="true" primary-key="false" generator="assigned" period="false" key="state" type="string" readonly="false" required="false" maxchars="2" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_6.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_6.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_6._control?.invalid && formfield_6._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_6.required}" [textContent]="formfield_6.displayname"> </label>
                            <div [ngClass]="formfield_6.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_6.viewmodewidget === 'default' || formfield_6.widgettype === 'upload'" [innerHTML]="formfield_6.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_6.viewmodewidget !== 'default'" formControlName="state"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="state_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_6._control?.invalid && formfield_6._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_6.hint"></p>
                                <p *ngIf="formfield_6._control?.invalid && formfield_6._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_6.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow6"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn6"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_7="wmFormField" widgettype="text"  name="zip" displayname="Zip" show="true" primary-key="false" generator="assigned" period="false" key="zip" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_7.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_7.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_7._control?.invalid && formfield_7._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_7.required}" [textContent]="formfield_7.displayname"> </label>
                            <div [ngClass]="formfield_7.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_7.viewmodewidget === 'default' || formfield_7.widgettype === 'upload'" [innerHTML]="formfield_7.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_7.viewmodewidget !== 'default'" formControlName="zip"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="zip_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_7._control?.invalid && formfield_7._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_7.hint"></p>
                                <p *ngIf="formfield_7._control?.invalid && formfield_7._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_7.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow7"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn7"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_8="wmFormField" widgettype="date"  name="birthdate" displayname="Birthdate" show="true" primary-key="false" generator="assigned" period="false" key="birthdate" type="date" readonly="false" required="false" placeholder="Select date" outputformat="yyyy-MM-dd">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="date">
                            <label [hidden]="!formfield_8.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_8.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_8._control?.invalid && formfield_8._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_8.required}" [textContent]="formfield_8.displayname"> </label>
                            <div [ngClass]="formfield_8.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_8.viewmodewidget === 'default' || formfield_8.widgettype === 'upload'" [innerHTML]="formfield_8.value | toDate:formfield_8.formWidget.datepattern ||  'yyyy-MMM-dd'"></label>
                                <div wmDate dataentrymode="undefined" [class.hidden]="!form_4.isUpdateMode && formfield_8.viewmodewidget !== 'default'" formControlName="birthdate"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="birthdate_formWidget"></div>
                                <p *ngIf="!(formfield_8._control?.invalid && formfield_8._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_8.hint"></p>
                                <p *ngIf="formfield_8._control?.invalid && formfield_8._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_8.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow8"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn8"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_9="wmFormField" widgettype="text"  name="picurl" displayname="Picurl" show="true" primary-key="false" generator="assigned" period="false" key="picurl" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_9.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_9.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_9._control?.invalid && formfield_9._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_9.required}" [textContent]="formfield_9.displayname"> </label>
                            <div [ngClass]="formfield_9.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_9.viewmodewidget === 'default' || formfield_9.widgettype === 'upload'" [innerHTML]="formfield_9.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_9.viewmodewidget !== 'default'" formControlName="picurl"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="picurl_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_9._control?.invalid && formfield_9._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_9.hint"></p>
                                <p *ngIf="formfield_9._control?.invalid && formfield_9._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_9.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow9"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn9"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_10="wmFormField" widgettype="text"  name="jobTitle" displayname="Job Title" show="true" primary-key="false" generator="assigned" period="false" key="jobTitle" type="string" readonly="false" required="false" maxchars="40" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_10.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_10.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_10._control?.invalid && formfield_10._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_10.required}" [textContent]="formfield_10.displayname"> </label>
                            <div [ngClass]="formfield_10.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_10.viewmodewidget === 'default' || formfield_10.widgettype === 'upload'" [innerHTML]="formfield_10.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_10.viewmodewidget !== 'default'" formControlName="jobTitle"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="jobTitle_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_10._control?.invalid && formfield_10._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_10.hint"></p>
                                <p *ngIf="formfield_10._control?.invalid && formfield_10._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_10.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow10"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn10"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_11="wmFormField" widgettype="text"  name="username" displayname="Username" show="true" primary-key="false" generator="assigned" period="false" key="username" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_11.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_11.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_11._control?.invalid && formfield_11._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_11.required}" [textContent]="formfield_11.displayname"> </label>
                            <div [ngClass]="formfield_11.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_11.viewmodewidget === 'default' || formfield_11.widgettype === 'upload'" [innerHTML]="formfield_11.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_11.viewmodewidget !== 'default'" formControlName="username"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="username_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_11._control?.invalid && formfield_11._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_11.hint"></p>
                                <p *ngIf="formfield_11._control?.invalid && formfield_11._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_11.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow11"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn11"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_12="wmFormField" widgettype="text"  name="password" displayname="Password" show="true" primary-key="false" generator="assigned" period="false" key="password" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_12.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_12.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_12._control?.invalid && formfield_12._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_12.required}" [textContent]="formfield_12.displayname"> </label>
                            <div [ngClass]="formfield_12.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_12.viewmodewidget === 'default' || formfield_12.widgettype === 'upload'" [innerHTML]="formfield_12.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_12.viewmodewidget !== 'default'" formControlName="password"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="password_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_12._control?.invalid && formfield_12._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_12.hint"></p>
                                <p *ngIf="formfield_12._control?.invalid && formfield_12._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_12.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow12"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn12"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_13="wmFormField" widgettype="text"  name="role" displayname="Role" show="true" primary-key="false" generator="assigned" period="false" key="role" type="string" readonly="false" required="false" maxchars="255" inputtype="text" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="text">
                            <label [hidden]="!formfield_13.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_13.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_13._control?.invalid && formfield_13._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_13.required}" [textContent]="formfield_13.displayname"> </label>
                            <div [ngClass]="formfield_13.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_13.viewmodewidget === 'default' || formfield_13.widgettype === 'upload'" [innerHTML]="formfield_13.getCaption()"></label>
                                <wm-input [class.hidden]="!form_4.isUpdateMode && formfield_13.viewmodewidget !== 'default'" formControlName="role"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="role_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_13._control?.invalid && formfield_13._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_13.hint"></p>
                                <p *ngIf="formfield_13._control?.invalid && formfield_13._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_13.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow13"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn13"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_14="wmFormField" widgettype="number"  name="tenantId" displayname="Tenant Id" show="true" primary-key="false" generator="assigned" period="false" key="tenantId" type="integer" readonly="false" required="false" step="0" inputtype="number" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="number">
                            <label [hidden]="!formfield_14.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_14.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_14._control?.invalid && formfield_14._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_14.required}" [textContent]="formfield_14.displayname"> </label>
                            <div [ngClass]="formfield_14.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_14.viewmodewidget === 'default' || formfield_14.widgettype === 'upload'" [innerHTML]="formfield_14.getCaption()"></label>
                                <div wmNumber [class.hidden]="!form_4.isUpdateMode && formfield_14.viewmodewidget !== 'default'" formControlName="tenantId"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="tenantId_formWidget" type="number" aria-label="Only numbers" ></div>
                                <p *ngIf="!(formfield_14._control?.invalid && formfield_14._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_14.hint"></p>
                                <p *ngIf="formfield_14._control?.invalid && formfield_14._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_14.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow14"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn14"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_15="wmFormField" widgettype="select"  name="department" displayname="Department" show="true" primary-key="false" generator="assigned" period="false" key="department" type="list" is-related="true" readonly="false" required="false" placeholder="Select value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="select">
                            <label [hidden]="!formfield_15.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_15.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_15._control?.invalid && formfield_15._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_15.required}" [textContent]="formfield_15.displayname"> </label>
                            <div [ngClass]="formfield_15.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_15.viewmodewidget === 'default' || formfield_15.widgettype === 'upload'" [innerHTML]="formfield_15.getDisplayExpr()"></label>
                                <wm-select [class.hidden]="!form_4.isUpdateMode && formfield_15.viewmodewidget !== 'default'" formControlName="department"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="department_formWidget"></wm-select>
                                <p *ngIf="!(formfield_15._control?.invalid && formfield_15._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_15.hint"></p>
                                <p *ngIf="formfield_15._control?.invalid && formfield_15._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_15.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                            <div wmLayoutGridRow  name="gridrow15"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn15"> 
                                    <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_16="wmFormField" widgettype="select"  name="employeeByManagerId" displayname="Employee By Manager Id" show="true" primary-key="false" generator="assigned" period="false" key="employeeByManagerId" type="list" is-related="true" readonly="false" required="false" placeholder="Select value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="select">
                            <label [hidden]="!formfield_16.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_16.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_16._control?.invalid && formfield_16._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_16.required}" [textContent]="formfield_16.displayname"> </label>
                            <div [ngClass]="formfield_16.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_16.viewmodewidget === 'default' || formfield_16.widgettype === 'upload'" [innerHTML]="formfield_16.getDisplayExpr()"></label>
                                <wm-select [class.hidden]="!form_4.isUpdateMode && formfield_16.viewmodewidget !== 'default'" formControlName="employeeByManagerId"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="employeeByManagerId_formWidget"></wm-select>
                                <p *ngIf="!(formfield_16._control?.invalid && formfield_16._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_16.hint"></p>
                                <p *ngIf="formfield_16._control?.invalid && formfield_16._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_16.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                        </div> 
                        <div data-role="form-field" [formGroup]="form_4.ngform" wmFormField #formfield_17="wmFormField" widgettype="number"  name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" period="false" key="empId" type="integer" readonly="true" required="true" step="0" inputtype="number" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_4.captionposition}}" widget="number">
                            <label [hidden]="!formfield_17.displayname" class="app-label control-label formfield-label {{form_4._captionClass}}" [title]="formfield_17.displayname"
                                        [ngStyle]="{width: form_4.captionsize}" [ngClass]="{'text-danger': formfield_17._control?.invalid && formfield_17._control?.touched && form_4.isUpdateMode,
                                         required: form_4.isUpdateMode && formfield_17.required}" [textContent]="formfield_17.displayname"> </label>
                            <div [ngClass]="formfield_17.displayname ? form_4._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_4.isUpdateMode || formfield_17.viewmodewidget === 'default' || formfield_17.widgettype === 'upload'" [innerHTML]="formfield_17.getCaption()"></label>
                                <div wmNumber [class.hidden]="!form_4.isUpdateMode && formfield_17.viewmodewidget !== 'default'" formControlName="empId"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="empId_formWidget" type="number" aria-label="Only numbers" ></div>
                                <p *ngIf="!(formfield_17._control?.invalid && formfield_17._control?.touched) && form_4.isUpdateMode"
                                   class="help-block" [textContent]="formfield_17.hint"></p>
                                <p *ngIf="formfield_17._control?.invalid && formfield_17._control?.touched && form_4.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_17.validationmessage"></p>
                            </div>
                        </div></div> 
                        <div wmFormAction name="reset"  key="reset" display-name="Reset" show="true" class="form-reset btn-secondary" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" type="button" update-mode="true" ></div> 
                        <div wmFormAction name="save"  key="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" action="saveAndView()" disabled="false" type="button" update-mode="true" ></div> 
                        <div wmFormAction name="new"  key="new" class="form-new btn-success" iconclass="wi wi-plus" action="new()" display-name="New" show="true" type="button" update-mode="false" shortcutkey ></div> 
                    </form> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane3" title="Update" wm-navigable-element="true" role="tabpanel"> 
                    <div wmComposite role="group"  name="composite1"> 
                        <label wmLabel  class="col-xs-4 control-label" name="label7" caption="EmployeeId"></label> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-xs-8" name="container7"> 
                            <wm-select  name="select1" dataset.bind="Variables.HrdbEmployeeData.dataSet" datafield="empId" displayfield="empId" datasource.bind="Variables.HrdbEmployeeData" ngModel></wm-select> 
                        </div> 
                    </div> 
                    <button wmButton  class="btn-default" caption="Update" type="button" name="button2" tap.event="Variables.Update_EmployeeData.updateRecord()" marginright="0.5em" marginleft="0.5em"></button> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane4" title="Delete" wm-navigable-element="true" role="tabpanel"> 
                    <div wmComposite role="group"  name="composite2"> 
                        <label wmLabel  class="col-xs-4 control-label" name="label6" caption="Employee Id"></label> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-xs-8" name="container5_1"> 
                            <wm-select  name="select2" dataset.bind="Variables.HrdbEmployeeData.dataSet" datafield="empId" displayfield="empId" datasource.bind="Variables.HrdbEmployeeData" ngModel></wm-select> 
                        </div> 
                    </div> 
                    <button wmButton  class="btn-default" caption="Delete" type="button" name="button2_1" tap.event="Variables.Delete_EmployeeData.deleteRecord()" marginright="0.5em" marginleft="0.5em"></button> 
                </div> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset="home,music,edit" name="mobile_tabbar1"></div> 
</div>