<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Mobile_Securtity</title>
        <meta name="description" content="App built on wavemaker" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />

        <!-- Print CSS -->

        <!--fav icon-->
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link
            rel="stylesheet"
            href="ng-bundle/assets/styles/css/wm-style.css"
        />
        <link
            rel="stylesheet"
            href="ng-bundle/assets/styles/css/wm-responsive.css"
            type="text/css"
        />
        <!-- theme -->
        <link
            rel="stylesheet"
            href="ng-bundle/assets/themes/mobile/android/style.css"
            theme="wmtheme"
        />
        <!-- /theme -->
        <link rel="stylesheet" href="ng-bundle/assets/app.css" />
    </head>
    <body class="wm-app" id="ng-app">
        <wm-network-info-toaster></wm-network-info-toaster>
        <app-root></app-root>

        <script src="services/application/wmProperties.js"></script>
        <script src="cordova.js"></script>
    </body>
</html>
