<wm-page name="mainpage"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1" title="Security" leftnavpaneliconclass="wi wi-menu" backbutton="false"> 
        <wm-anchor caption="Logout" name="AddLink" iconclass="wi wi-sign-out" on-tap="Actions.logoutAction.invoke()"></wm-anchor> 
    </wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-tabs name="tabs1"> 
                <wm-tabpane name="tabpane1" title="Read"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="EmployeeList2" dataset="bind:Variables.HrdbEmployeeData.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate2"> 
                            <wm-container name="pictureContainer" class="media-left"> 
                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" picturesource="bind:Variables.HrdbEmployeeData.dataSet.picurl" class="media-object"></wm-picture> 
                            </wm-container> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container5"> 
                                <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.HrdbEmployeeData.dataSet.firstname" fontunit="em"></wm-label> 
                                <wm-label name="Time" caption="bind:Variables.HrdbEmployeeData.dataSet.deptId" class="pull-right" margin="0px unset unset unset"></wm-label> 
                                <wm-label caption="bind:Variables.HrdbEmployeeData.dataSet.jobTitle" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label> 
                                <wm-label name="Content" caption="bind:Variables.HrdbEmployeeData.dataSet.birthdate" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right" name="container6"></wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane2" title="Insert"> 
                    <wm-liveform errormessage="" title="Employee Info" iconclass="wi wi-edit" formlayout="inline" defaultmode="Edit" dataset="bind:Variables.Insert_EmployeeData.dataSet" captionalign="left" captionposition="top" name="EmployeeLiveForm1"> 
                        <wm-layoutgrid columns="1" name="layoutgrid1"> 
                            <wm-gridrow name="gridrow1"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn1"> 
                                    <wm-form-field name="firstname" displayname="Firstname" show="true" primary-key="false" generator="assigned" period="false" key="firstname" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow2"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn2"> 
                                    <wm-form-field name="lastname" displayname="Lastname" show="true" primary-key="false" generator="assigned" period="false" key="lastname" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow3"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn3"> 
                                    <wm-form-field name="street" displayname="Street" show="true" primary-key="false" generator="assigned" period="false" key="street" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow4"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn4"> 
                                    <wm-form-field name="city" displayname="City" show="true" primary-key="false" generator="assigned" period="false" key="city" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow5"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn5"> 
                                    <wm-form-field name="state" displayname="State" show="true" primary-key="false" generator="assigned" period="false" key="state" type="string" readonly="false" required="false" widget="text" maxchars="2" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow6"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn6"> 
                                    <wm-form-field name="zip" displayname="Zip" show="true" primary-key="false" generator="assigned" period="false" key="zip" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow7"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn7"> 
                                    <wm-form-field name="birthdate" displayname="Birthdate" show="true" primary-key="false" generator="assigned" period="false" key="birthdate" type="date" readonly="false" required="false" widget="date" placeholder="Select date" outputformat="yyyy-MM-dd"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow8"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn8"> 
                                    <wm-form-field name="picurl" displayname="Picurl" show="true" primary-key="false" generator="assigned" period="false" key="picurl" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow9"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn9"> 
                                    <wm-form-field name="jobTitle" displayname="Job Title" show="true" primary-key="false" generator="assigned" period="false" key="jobTitle" type="string" readonly="false" required="false" widget="text" maxchars="40" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow10"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn10"> 
                                    <wm-form-field name="username" displayname="Username" show="true" primary-key="false" generator="assigned" period="false" key="username" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow11"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn11"> 
                                    <wm-form-field name="password" displayname="Password" show="true" primary-key="false" generator="assigned" period="false" key="password" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow12"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn12"> 
                                    <wm-form-field name="role" displayname="Role" show="true" primary-key="false" generator="assigned" period="false" key="role" type="string" readonly="false" required="false" widget="text" maxchars="255" inputtype="text" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow13"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn13"> 
                                    <wm-form-field name="tenantId" displayname="Tenant Id" show="true" primary-key="false" generator="assigned" period="false" key="tenantId" type="integer" readonly="false" required="false" step="0" widget="number" inputtype="number" placeholder="Enter value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow14"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn14"> 
                                    <wm-form-field name="department" displayname="Department" show="true" primary-key="false" generator="assigned" period="false" key="department" type="list" is-related="true" readonly="false" required="false" widget="select" placeholder="Select value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                            <wm-gridrow name="gridrow15"> 
                                <wm-gridcolumn columnwidth="12" name="gridcolumn15"> 
                                    <wm-form-field name="employeeByManagerId" displayname="Employee By Manager Id" show="true" primary-key="false" generator="assigned" period="false" key="employeeByManagerId" type="list" is-related="true" readonly="false" required="false" widget="select" placeholder="Select value"></wm-form-field> 
                                </wm-gridcolumn> 
                            </wm-gridrow> 
                        </wm-layoutgrid> 
                        <wm-form-field name="empId" displayname="Emp Id" show="false" primary-key="true" generator="identity" period="false" key="empId" type="integer" readonly="true" required="true" step="0" widget="number" inputtype="number" placeholder="Enter value"></wm-form-field> 
                        <wm-form-action key="reset" display-name="Reset" show="true" class="form-reset btn-secondary" iconclass="wi wi-refresh" title="Reset" action="reset()" disabled="false" type="button" update-mode="true"></wm-form-action> 
                        <wm-form-action key="save" display-name="Save" show="true" class="form-save btn-success" iconclass="wi wi-save" title="Save" action="saveAndView()" disabled="false" type="button" update-mode="true"></wm-form-action> 
                        <wm-form-action key="new" class="form-new btn-success" iconclass="wi wi-plus" action="new()" display-name="New" show="true" type="button" update-mode="false" shortcutkey=""></wm-form-action> 
                    </wm-liveform> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane3" title="Update"> 
                    <wm-composite name="composite1"> 
                        <wm-label class="col-xs-4 control-label" name="label7" caption="EmployeeId"></wm-label> 
                        <wm-container class="col-xs-8" name="container7"> 
                            <wm-select name="select1" dataset="bind:Variables.HrdbEmployeeData.dataSet" datafield="empId" displayfield="empId"></wm-select> 
                        </wm-container> 
                    </wm-composite> 
                    <wm-button class="btn-default" caption="Update" type="button" margin="unset 0.5em" name="button2" on-tap="Variables.Update_EmployeeData.updateRecord()"></wm-button> 
                </wm-tabpane> 
                <wm-tabpane name="tabpane4" title="Delete"> 
                    <wm-composite name="composite2"> 
                        <wm-label class="col-xs-4 control-label" name="label6" caption="Employee Id"></wm-label> 
                        <wm-container class="col-xs-8" name="container5_1"> 
                            <wm-select name="select2" dataset="bind:Variables.HrdbEmployeeData.dataSet" datafield="empId" displayfield="empId"></wm-select> 
                        </wm-container> 
                    </wm-composite> 
                    <wm-button class="btn-default" caption="Delete" type="button" margin="unset 0.5em" name="button2_1" on-tap="Variables.Delete_EmployeeData.deleteRecord()"></wm-button> 
                </wm-tabpane> 
            </wm-tabs> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="home,music,edit" name="mobile_tabbar1"></wm-mobile-tabbar> 
</wm-page>