<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-segmented-control name="segmented_control2"> 
                <wm-segment-content caption="All Device Variables" name="DeviceVariablesSegmentController"> 
                    <wm-buttongroup name="buttongroup1"> 
                        <wm-button class="btn-default" type="button" caption="CreateEvent" name="button3" on-tap="Variables.Calender_CreateEvent.invoke()"></wm-button> 
                        <wm-button class="btn-default" type="button" caption="GetEvents" name="button4" on-tap="Variables.Calendar_GetEvents.invoke()"></wm-button> 
                        <wm-button class="btn-default" type="button" caption="DeleteEvents" name="button5" on-tap="Variables.DeleteEvents.invoke()"></wm-button> 
                    </wm-buttongroup> 
                    <wm-buttongroup name="buttongroup2"> 
                        <wm-button class="btn-default" type="button" caption="CaptureImage" name="button6" on-tap="Variables.CaptureImage.invoke()"></wm-button> 
                        <wm-button class="btn-default" type="button" caption="CaptureVideo" name="button7" on-tap="Variables.CaptureVideo.invoke()"></wm-button> 
                    </wm-buttongroup> 
                </wm-segment-content> 
            </wm-segmented-control> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>