<div wmPage data-role="pageContainer"  name="page1"> 
    <header wmMobileNavbar  title="Login" backbutton="false"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12"><ng-container  *ngIf="compilePageContent"> 
            <div wmLogin  name="loginForm" eventsource.bind="Actions.loginAction">     
                <form wmForm role="app-login"  #form_3 ngNativeValidate [formGroup]="form_3.ngform" [noValidate]="form_3.validationtype !== 'html'"
                    class="" [class]="form_3.captionAlignClass" [autocomplete]="form_3.autocomplete ? 'on' : 'off'" captionposition=undefined  name="form_loginForm" >
                        
                    <div wmComposite role="group"  name="userNameField"> 
                        <label wmLabel  caption="Username" name="userNameLabel" class="control-label"></label> 
                        <wm-input  placeholder="Enter username" name="j_username" class="app-login-username" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default" formControlName="j_username" wmFormWidget ></wm-input> 
                    </div>
                    <div wmComposite role="group"  name="passwordField"> 
                        <label wmLabel  caption="Password" name="passwordLabel" class="control-label"></label> 
                        <wm-input  type="password" name="j_password" placeholder="Enter password" class="app-login-password" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default" formControlName="j_password" wmFormWidget ></wm-input> 
                    </div>
                    <button wmButton  type="submit" caption="Sign in" width="100%" class="app-login-button btn-primary" name="loginButton"></button>
                    <div wmComposite role="group"  name="remembermeField" class="app-login-rememberme"> 
                        <div wmCheckbox role="input"  caption="Remember Me" name="j_rememberme" formControlName="j_rememberme" wmFormWidget ></div> 
                    </div>
                </form>
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
</div>