<wm-partial name="leftnav" type="left-panel"> 
    <wm-nav type="pills" layout="stacked" name="nav1"> 
        <wm-nav-item name="nav_item9_1" accessroles="admin,adminrole"> 
            <wm-anchor name="anchor9_1" iconclass="fa fa-user-secret" caption="AdminPage" on-tap="Actions.goToPage_AdminPage.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item11_1" accessroles="user,userrole"> 
            <wm-anchor name="anchor11_1" iconclass="wi wi-user" caption="UserPage" on-tap="Actions.goToPage_UserPage.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item10_1"> 
            <wm-anchor name="anchor10_1" iconclass="wi wi-security" caption="Security Info" on-tap="Actions.goToPage_SecurityInfo.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item1"> 
            <wm-anchor caption="Database CRUD" iconclass="wi wi-plus" name="anchor1" on-tap="Actions.goToPage_Main.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item2"> 
            <wm-anchor caption="Database API" iconclass="wi wi-bookmark" name="anchor2" on-tap="Actions.goToPage_DatabaseAPI.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item3"> 
            <wm-anchor caption="WebServices" iconclass="wi wi-bookmark" name="anchor3" on-tap="Actions.goToPage_WebServices.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item7"> 
            <wm-anchor name="anchor7" iconclass="wi wi-file" caption="Java Services" on-tap="Actions.goToPage_JavaServices.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item11"> 
            <wm-anchor name="anchor11" iconclass="wi wi-file" caption="Device Variables" on-tap="Actions.goToPage_DeviceVariables.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item8"> 
            <wm-anchor name="anchor8" iconclass="wi wi-file" caption="Actions" on-tap="Actions.goToPage_Actions.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item9"> 
            <wm-anchor name="anchor9" iconclass="wi wi-file" caption="Static Variable" on-tap="Actions.goToPage_StaticVariable.invoke()"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item10"> 
            <wm-anchor name="anchor10" iconclass="wi wi-file" caption="Recurring Variables" on-tap="Actions.goToPage_RecurringVariables.invoke()"></wm-anchor> 
        </wm-nav-item> 
    </wm-nav> 
</wm-partial>