<!doctype html>
<html>
    <head> 
        <meta name="cdnUrl" content="_cdnUrl_/wmmobile/"> 
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Mobile_Securtity</title> 
        <meta name="description" content=""> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
        <script src="services/application/wmProperties.js"></script> 
        <script src="cordova.js"></script> 
        <script src="_cdnUrl_/wmmobile/scripts/wm-libs.min.js"></script> 
        <script src="_cdnUrl_/wmmobile/scripts/wm-mobileloader.min.js"></script> 
        <!-- Print CSS --> 
        <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
        <!--fav icon--> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
        <link rel="stylesheet" href="_cdnUrl_/wmmobile/styles/css/wm-style.css">
        <link rel="stylesheet" href="_cdnUrl_/wmmobile/styles/css/wm-responsive.css" type="text/css">  
        <!-- theme --> 
        <link rel="stylesheet" href="themes/mobile/android/style.css" theme="wmtheme"> 
        <!-- /theme --> 
        <link rel="stylesheet" href="app.css"> 
    </head> 
    <body class="wm-app" id="ng-app"> 
        <wm-network-info-toaster></wm-network-info-toaster> 
        <app-root></app-root>  
    </body>
</html>
