<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmTabs  name="tabs1"> 
                <div wmTabPane  partialContainer  name="tabpane3" title="TABLE API" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="findEmployeesList1" dataset.bind="Variables.HrdbFindEmployees.dataSet" navigation="Pager" datasource.bind="Variables.HrdbFindEmployees"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-left" name="container1"> 
                                <img wmPicture alt="image" wmImageCache="true"  width="32pt" height="32pt" name="Picture" shape="circle" picturesource.bind="item.picurl" class="media-object"> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container2" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.firstname" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.jobTitle" class="p text-muted"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right media-top" name="container3"> 
                                <button wmButton  class="btn-transparent" iconclass="wi wi-share fa-2x" name="button1"></button> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane2" title="Query API" wm-navigable-element="true" role="tabpanel"> 
                    <div wmList wmLiveActions  listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card" name="executeQuery_ProductsList1" dataset.bind="Variables.ClassicmodelsExecuteQuery_Products.dataSet" navigation="Classic" datasource.bind="Variables.ClassicmodelsExecuteQuery_Products"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmCard  name="card1"> 
                                <div wmCardContent partialContainer  fontsize="0.8" fontunit="em" name="card_content1"> 
                                    <div wmLayoutGrid  columns="2" name="layoutgrid1"> 
                                        <div wmLayoutGridRow  name="gridrow1"> 
                                            <div wmLayoutGridColumn  colwidth="6" columnwidth="12" class="col-xs-6" name="gridcolumn2" paddingright="1.25em" paddingleft="1.25em"> 
                                                <label wmLabel  name="ID" caption.bind="item.productCode" class="text-muted p" whitespace="nowrap" marginbottom="0px"></label> 
                                                <label wmLabel  name="Name" caption.bind="item.productName" class="h4" whitespace="nowrap" margintop="0px" marginbottom="0px"></label> 
                                                <label wmLabel  name="JobTitle" caption.bind="item.productVendor" class="h5" whitespace="nowrap" margintop="0px"></label> 
                                                <label wmLabel  name="Department" caption.bind="item.quantityInStock" class="p text-muted" whitespace="nowrap" marginbottom="0px"></label> 
                                                <label wmLabel  name="Location" caption.bind="item.productDescription" class="text-muted p" whitespace="nowrap"></label> 
                                                <a wmAnchor role="link" data-identifier="anchor"  name="PhoneNumber" caption.bind="item.productLine" class="h5" hyperlink="tel:" whitespace="nowrap" margintop="0px" marginbottom="0px"></a> 
                                                <a wmAnchor role="link" data-identifier="anchor"  name="EmailID" class="p text-muted" hyperlink="mailto://" caption.bind="item.productScale" whitespace="nowrap"></a> 
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmTabPane  partialContainer  name="tabpane1" title="Procedure API" wm-navigable-element="true" role="tabpanel"> 
                    <form wmForm role=""  #form_2 ngNativeValidate [formGroup]="form_2.ngform" [noValidate]="form_2.validationtype !== 'html'"
                    class="" [class]="form_2.captionAlignClass" [autocomplete]="form_2.autocomplete ? 'on' : 'off'" captionposition=top  errormessage captionposition="top" title="Form" enctype="application/x-www-form-urlencoded" method="get" dataset.bind="Variables.ClassicmodelsExecuteProcedure_BuildEmailList.dataSet" captionalign="left" name="form1" datasource.bind="Variables.ClassicmodelsExecuteProcedure_BuildEmailList" >
                         
                        <div wmLayoutGrid  columns="1" name="layoutgrid2"> 
                            <div wmLayoutGridRow  name="gridrow2"> 
                                <div wmLayoutGridColumn  columnwidth="12" name="gridcolumn3"> 
                                    <div data-role="form-field" [formGroup]="form_2.ngform" wmFormField #formfield_1="wmFormField" widgettype="text"  readonly="false" name="email_list" displayname="Email List" key="email_list" type="string" show="true" placeholder="Enter value">
                        <div class="live-field form-group app-composite-widget clearfix caption-{{form_2.captionposition}}" widget="text">
                            <label [hidden]="!formfield_1.displayname" class="app-label control-label formfield-label {{form_2._captionClass}}" [title]="formfield_1.displayname"
                                        [ngStyle]="{width: form_2.captionsize}" [ngClass]="{'text-danger': formfield_1._control?.invalid && formfield_1._control?.touched && form_2.isUpdateMode,
                                         required: form_2.isUpdateMode && formfield_1.required}" [textContent]="formfield_1.displayname"> </label>
                            <div [ngClass]="formfield_1.displayname ? form_2._widgetClass : 'col-xs-12'">
                                 <label class="form-control-static app-label"
                                       [hidden]="form_2.isUpdateMode || formfield_1.viewmodewidget === 'default' || formfield_1.widgettype === 'upload'" [innerHTML]="formfield_1.getCaption()"></label>
                                <wm-input [class.hidden]="!form_2.isUpdateMode && formfield_1.viewmodewidget !== 'default'" formControlName="email_list"  focus.event="_onFocusField($event);" blur.event="_onBlurField($event);" #formWidget name="email_list_formWidget" type="text" aria-describedby="Enter text" ></wm-input>
                                <p *ngIf="!(formfield_1._control?.invalid && formfield_1._control?.touched) && form_2.isUpdateMode"
                                   class="help-block" [textContent]="formfield_1.hint"></p>
                                <p *ngIf="formfield_1._control?.invalid && formfield_1._control?.touched && form_2.isUpdateMode"
                                   class="help-block text-danger"
                                   [textContent]="formfield_1.validationmessage"></p>
                            </div>
                        </div></div> 
                                </div> 
                            </div> 
                        </div> 
                        <div wmButtonGroup role="group" aria-labelledby="button group"  horizontalalign="right" class="form-action col-md-12" name="buttongroup1"> 
                            <button wmButton  caption="Reset" type="reset" class="btn-secondary" name="button2"></button> 
                            <button wmButton  caption="Cancel" type="button" class="btn-warning" name="button3"></button> 
                            <button wmButton  caption="Save" type="submit" class="btn-primary" name="button4"></button> 
                        </div> 
                    </form> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset.bind="Variables.ClassicmodelsExecuteProcedure_BuildEmailList.dataSet" navigation="Pager" name="list3" datasource.bind="Variables.ClassicmodelsExecuteProcedure_BuildEmailList"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container5" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.emailList" fontsize="1.143" fontunit="em"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right media-top" name="container6"> 
                                <button wmButton  class="btn-transparent" iconclass="wi wi-share fa-2x" name="button5"></button> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>