<wm-page name="page1">
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel>
    <wm-mobile-navbar name="mobile_navbar1" title="Security Info">
        <wm-button class="navbar-btn btn-primary" caption="Logout" type="button" margin="unset 0.5em" name="button1" iconclass="wi wi-sign-out" on-tap="Actions.logoutAction.invoke()"></wm-button>
    </wm-mobile-navbar>
    <wm-content name="content1">
        <wm-page-content columnwidth="12" name="page_content1">
            <wm-segmented-control name="segmented_control1">
                <wm-segment-content caption="Details of Logged In User" name="segment_content1">
                    <wm-tile width="100%" height="75%" class="card" name="tile1" backgroundimage="resources/images/imagelists/securityClipart.png" backgroundrepeat="no-repeat" backgroundattachment="local" backgroundsize="100%,100%">
                        <wm-layoutgrid name="layoutgrid2">
                            <wm-gridrow name="gridrow2">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn3">
                                    <wm-label padding="unset 0.5em" name="label5" caption="Id" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn4">
                                    <wm-label padding="unset 0.5em" name="label6" caption="bind:Variables.loggedInUser.dataSet.id" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow3">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn5">
                                    <wm-label padding="unset 0.5em" name="label7" caption="Name" fontweight="bold" color="#2b2626"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn6">
                                    <wm-label padding="unset 0.5em" name="label8" caption="bind:Variables.loggedInUser.dataSet.name" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow4">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn7">
                                    <wm-label padding="unset 0.5em" name="label9" caption="IsAuthenticated" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn8">
                                    <wm-label padding="unset 0.5em" name="label10" caption="bind:Variables.loggedInUser.dataSet.isAuthenticated" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow5">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn9">
                                    <wm-label padding="unset 0.5em" name="label11" caption="IsSecurity Enabled" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn10">
                                    <wm-label padding="unset 0.5em" name="label12" caption="bind:Variables.loggedInUser.dataSet.isSecurityEnabled" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow6">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn11">
                                    <wm-label padding="unset 0.5em" name="label13" caption="Roles" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn12">
                                    <wm-label padding="unset 0.5em" name="label14" caption="bind:Variables.loggedInUser.dataSet.roles" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                            <wm-gridrow name="gridrow7">
                                <wm-gridcolumn columnwidth="6" name="gridcolumn13">
                                    <wm-label padding="unset 0.5em" name="label15" caption="TenantId" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                                <wm-gridcolumn columnwidth="6" name="gridcolumn14">
                                    <wm-label padding="unset 0.5em" name="label16" caption="bind:Variables.loggedInUser.dataSet.tenantId" color="#2b2626" fontweight="bold"></wm-label>
                                </wm-gridcolumn>
                            </wm-gridrow>
                        </wm-layoutgrid>
                    </wm-tile>
                    <wm-label padding="unset 0.5em" name="label19" caption="bind:Variables.loggedInUser.dataSet" class="labelOverFlow"></wm-label>
                </wm-segment-content>
            </wm-segmented-control>
        </wm-page-content>
    </wm-content>
</wm-page>
