<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-tabs name="tabs1"> 
                <wm-tabpane name="tabpane1" title="Recurring Variable"> 
                    <wm-button class="btn-default" caption="TriggerVariable" type="button" margin="unset 0.5em" name="button1" on-tap="Variables.EmployeeVariable.listRecords()"></wm-button> 
                </wm-tabpane> 
            </wm-tabs> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>