<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-segmented-control name="segmented_control1"> 
                <wm-segment-content caption="Notification" name="segment_content1"> 
                    <wm-buttongroup name="NotificationBtnGrp"> 
                        <wm-button class="btn-default" type="button" caption="Notify" name="notifyBtn" on-tap="Actions.Alert_InformationNotification.invoke()"></wm-button> 
                        <wm-button class="btn-default" type="button" caption="Confirm" name="confirmBtn" on-tap="Actions.ConfirmNotification.invoke()"></wm-button> 
                        <wm-button class="btn-default" type="button" caption="Toaster" name="ToasterBtn" on-tap="Actions.ToasterNotification.invoke()"></wm-button> 
                    </wm-buttongroup> 
                </wm-segment-content> 
                <wm-segment-content caption="Navigation" name="segment_content2"> 
                    <wm-button class="btn-default" caption="Navigate To Segment" type="button" margin="unset 0.5em" name="button4" on-tap="Actions.NavigateToLogin.invoke()"></wm-button> 
                    <wm-button class="btn-default" caption="Navigate to Page" type="button" margin="unset 0.5em" name="button5" on-tap="Actions.NavigateToDeviceVariablesPage.invoke()"></wm-button> 
                </wm-segment-content> 
                <wm-segment-content caption="Login" name="segment_content3"> 
                    <wm-composite name="composite1"> 
                        <wm-label class="col-xs-4 control-label" name="label1" caption="Username"></wm-label> 
                        <wm-container class="col-xs-8" name="container1"> 
                            <wm-text name="usernameTxt"></wm-text> 
                        </wm-container> 
                    </wm-composite> 
                    <wm-composite name="composite2"> 
                        <wm-label class="col-xs-4 control-label" name="label2" caption="Password"></wm-label> 
                        <wm-container class="col-xs-8" name="container2"> 
                            <wm-text name="passwordTxt"></wm-text> 
                        </wm-container> 
                    </wm-composite> 
                    <wm-button class="btn-default" caption="Login" type="button" margin="unset 0.5em" name="LoginBtn" on-tap="Actions.loginAction.invoke()"></wm-button> 
                    <wm-label padding="unset 0.5em" name="label3" caption="bind:Variables.loggedInUser.dataSet.name"></wm-label> 
                </wm-segment-content> 
                <wm-segment-content caption="Logout" name="segment_content4"> 
                    <wm-button class="btn-default" caption="Logout" type="button" margin="unset 0.5em" name="LogoutBtn" on-tap="Actions.logoutAction.invoke()"></wm-button> 
                </wm-segment-content> 
                <wm-segment-content caption="Timer" name="segment_content5"> 
                    <wm-button class="btn-default" caption="TimerVariable" type="button" margin="unset 0.5em" name="timerBtn" on-tap="Actions.TimerAction.invoke()"></wm-button> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="UserList2" dataset="bind:Variables.Hrdb_UserVariable.dataSet" navigation="On-Demand" paginationclass="btn-default"> 
                        <wm-listtemplate layout="inline" name="listtemplate2"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container7"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.Hrdb_UserVariable.dataSet.username" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.Hrdb_UserVariable.dataSet.role" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-segment-content> 
            </wm-segmented-control> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
    <wm-alertdialog name="notificationalertdialog" controller="NotificationDialogController" notificationdialog="alert" message="bind:(notification.text)" title="bind:(notification.title)" oktext="bind:(notification.okButtonText)" alerttype="bind:(notification.alerttype)" on-ok="notification.onOk()" on-close="notification.onClose()"></wm-alertdialog> 
    <wm-confirmdialog name="notificationconfirmdialog" controller="NotificationDialogController" notificationdialog="confirm" message="bind:(notification.text)" title="bind:(notification.title)" oktext="bind:(notification.okButtonText)" canceltext="bind:(notification.cancelButtonText)" on-ok="notification.onOk()" on-cancel="notification.onCancel()" on-close="notification.onClose()"></wm-confirmdialog> 
</wm-page>