<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmAccordion role="tablist" aria-multiselectable="true"  name="accordion1"> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane1" title="Basic_IsList"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="IsList_StaticVariableList1" dataset.bind="Variables.IsList_StaticVariable.dataSet" navigation="Basic" datasource.bind="Variables.IsList_StaticVariable"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container2" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.name" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.dataValue" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane2" title="CountryList"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" datafield="All Fields" name="CountryListList1" dataset.bind="Variables.CountryList.dataSet" navigation="Pager" datasource.bind="Variables.CountryList"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container5"> 
                                <label wmLabel  class="p media-heading" name="Name" caption.bind="item.dataValue" fontunit="em" paddingleft="1.25em"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane3" title="Days"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="DaysList1" dataset.bind="Variables.Days.dataSet" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.Days"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container7" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.name" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.dataValue" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane4" title="Months"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="MonthsList1" dataset.bind="Variables.Months.dataSet" navigation="Pager" datasource.bind="Variables.Months"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container10" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.name" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.dataValue" class="p text-muted"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right media-top" name="container11"> 
                                <button wmButton  class="btn-transparent" iconclass="wi wi-share fa-2x" name="button3"></button> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane5" title="USA States List"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="USA_StatesListList1" dataset.bind="Variables.USA_StatesList.dataSet" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.USA_StatesList"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container13" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.name" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.dataValue" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane6" title="DB Model Variable"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="DBModelVariableList1" dataset.bind="Variables.DBModelVariable.dataSet" navigation="Pager" datasource.bind="Variables.DBModelVariable"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container16" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.firstname" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.jobTitle" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </div> 
                <div wmAccordionPane partialContainer wm-navigable-element="true"  name="accordionpane7" title="Model Variable Procedure"> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset.bind="Variables.ModelVariable_ProcedureResponse.dataSet" navigation="Classic" name="list7" datasource.bind="Variables.ModelVariable_ProcedureResponse"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  name="pictureContainer" class="media-left"> 
                                <img wmPicture alt="image" wmImageCache="true"  width="32pt" height="32pt" name="Picture" shape="circle" class="media-object"> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container19" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="media-heading pull-left" caption.bind="item.firstName" fontunit="em"></label> 
                                <label wmLabel  name="Time" caption.bind="item.extension" class="pull-right" margintop="0px"></label> 
                                <label wmLabel  caption.bind="item.firstName" class="h5" name="JobTitle" margintop="0px"></label> 
                                <label wmLabel  name="Content" caption.bind="item.lastName" class="p text-muted"></label> 
                            </div> 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right" name="container20"></div> 
                        </ng-template> 
                    </div> 
                </div> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>