<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmSegmentedControl  name="segmented_control2"> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="All Device Variables" name="DeviceVariablesSegmentController"> 
                    <div wmButtonGroup role="group" aria-labelledby="button group"  name="buttongroup1"> 
                        <button wmButton  class="btn-default" type="button" caption="CreateEvent" name="button3" tap.event="Variables.Calender_CreateEvent.invoke()"></button> 
                        <button wmButton  class="btn-default" type="button" caption="GetEvents" name="button4" tap.event="Variables.Calendar_GetEvents.invoke()"></button> 
                        <button wmButton  class="btn-default" type="button" caption="DeleteEvents" name="button5" tap.event="Variables.DeleteEvents.invoke()"></button> 
                    </div> 
                    <div wmButtonGroup role="group" aria-labelledby="button group"  name="buttongroup2"> 
                        <button wmButton  class="btn-default" type="button" caption="CaptureImage" name="button6" tap.event="Variables.CaptureImage.invoke()"></button> 
                        <button wmButton  class="btn-default" type="button" caption="CaptureVideo" name="button7" tap.event="Variables.CaptureVideo.invoke()"></button> 
                    </div> 
                </li> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>