<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1" title="Admin Page"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-container horizontalalign="center" backgroundcolor="#46A3C4" padding="1em 2em" name="container1"> 
                <wm-picture width="80" picturesource="resources/images/imagelists/AdminIcon.png" shape="circle" borderstyle="solid" bordercolor="#94d5eb" borderwidth="1px" name="picture1"></wm-picture> 
                <wm-label width="100%" caption="I'm Admin" fontsize="1.5" fontunit="em" color="#fff" margin=".5em unset" name="label1"></wm-label> 
                <wm-label caption="LoggedIn as Admin" fontsize="1.2" fontunit="em" color="#fff" padding="unset .5em" name="label2"></wm-label> 
                <wm-icon iconclass="glyphicon glyphicon-heart" iconsize="1.2em" color="#fff" name="icon1"></wm-icon> 
                <wm-label width="100%" caption="If Admin logins to the application, It will redirect to this page. Only admin has access this page" fontsize="1" fontunit="em" color="#94d5eb" margin=".7em unset 0em unset" name="label3"></wm-label> 
            </wm-container> 
            <wm-container name="container6"> 
                <wm-panel iconclass="" autoclose="outsideClick" title="About Me" name="aboutPanel" class="panel-primary"> 
                    <wm-panel-footer name="panel_footer1"> 
                        <wm-label padding="unset 0.2em unset 0.5em" class="text-muted" caption="For more Info" name="label8" fontunit="px"></wm-label> 
                        <wm-anchor name="anchor1" caption="Click here" on-tap="Actions.goToPage_SecurityInfo.invoke()" fontsize="14"></wm-anchor> 
                    </wm-panel-footer> 
                    <wm-layoutgrid name="layoutgrid1"> 
                        <wm-gridrow name="gridrow1"> 
                            <wm-gridcolumn columnwidth="6" name="gridcolumn1"> 
                                <wm-label padding="unset 0.5em" name="label9" caption="Name" fontweight="bold"></wm-label> 
                            </wm-gridcolumn> 
                            <wm-gridcolumn columnwidth="6" name="gridcolumn2"> 
                                <wm-label padding="unset 0.5em" name="label10" caption="bind:Variables.loggedInUser.dataSet.name"></wm-label> 
                            </wm-gridcolumn> 
                        </wm-gridrow> 
                        <wm-gridrow name="gridrow2"> 
                            <wm-gridcolumn columnwidth="6" name="gridcolumn3"> 
                                <wm-label padding="unset 0.5em" name="label11" caption="Roles" fontweight="bold"></wm-label> 
                            </wm-gridcolumn> 
                            <wm-gridcolumn columnwidth="6" name="gridcolumn4"> 
                                <wm-label padding="unset 0.5em" name="label12" caption="bind:Variables.loggedInUser.dataSet.roles"></wm-label> 
                            </wm-gridcolumn> 
                        </wm-gridrow> 
                    </wm-layoutgrid> 
                </wm-panel> 
            </wm-container> 
            <wm-container name="container2"> 
                <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="UserList1" dataset="bind:Variables.HrdbUserData.dataSet" navigation="On-Demand" paginationclass="btn-default"> 
                    <wm-listtemplate layout="inline" name="listtemplate1"> 
                        <wm-container class="media-body" padding="unset unset unset 1.25em" name="container4"> 
                            <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.HrdbUserData.dataSet.username" fontunit="em"></wm-label> 
                            <wm-label name="Time" caption="bind:Variables.HrdbUserData.dataSet.userId" class="pull-right" margin="0px unset unset unset"></wm-label> 
                            <wm-label caption="bind:Variables.HrdbUserData.dataSet.role" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label> 
                            <wm-label name="Content" caption="bind:Variables.HrdbUserData.dataSet.password" class="p text-muted"></wm-label> 
                        </wm-container> 
                        <wm-container class="media-right" name="container5"></wm-container> 
                    </wm-listtemplate> 
                </wm-list> 
            </wm-container> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>