<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmSegmentedControl  name="segmented_control1"> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Notification" name="segment_content1"> 
                    <div wmButtonGroup role="group" aria-labelledby="button group"  name="NotificationBtnGrp"> 
                        <button wmButton  class="btn-default" type="button" caption="Notify" name="notifyBtn" tap.event="Actions.Alert_InformationNotification.invoke()"></button> 
                        <button wmButton  class="btn-default" type="button" caption="Confirm" name="confirmBtn" tap.event="Actions.ConfirmNotification.invoke()"></button> 
                        <button wmButton  class="btn-default" type="button" caption="Toaster" name="ToasterBtn" tap.event="Actions.ToasterNotification.invoke()"></button> 
                    </div> 
                </li> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Navigation" name="segment_content2"> 
                    <button wmButton  class="btn-default" caption="Navigate To Segment" type="button" name="button4" tap.event="Actions.NavigateToLogin.invoke()" marginright="0.5em" marginleft="0.5em"></button> 
                    <button wmButton  class="btn-default" caption="Navigate to Page" type="button" name="button5" tap.event="Actions.NavigateToDeviceVariablesPage.invoke()" marginright="0.5em" marginleft="0.5em"></button> 
                </li> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Login" name="segment_content3"> 
                    <div wmComposite role="group"  name="composite1"> 
                        <label wmLabel  class="col-xs-4 control-label" name="label1" caption="Username"></label> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-xs-8" name="container1"> 
                            <wm-input  name="usernameTxt" ngModel></wm-input> 
                        </div> 
                    </div> 
                    <div wmComposite role="group"  name="composite2"> 
                        <label wmLabel  class="col-xs-4 control-label" name="label2" caption="Password"></label> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="col-xs-8" name="container2"> 
                            <wm-input  name="passwordTxt" ngModel></wm-input> 
                        </div> 
                    </div> 
                    <button wmButton  class="btn-default" caption="Login" type="button" name="LoginBtn" tap.event="Actions.loginAction.invoke()" marginright="0.5em" marginleft="0.5em"></button> 
                    <label wmLabel  name="label3" caption.bind="Variables.loggedInUser.dataSet.name" paddingright="0.5em" paddingleft="0.5em"></label> 
                </li> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Logout" name="segment_content4"> 
                    <button wmButton  class="btn-default" caption="Logout" type="button" name="LogoutBtn" tap.event="Actions.logoutAction.invoke()" marginright="0.5em" marginleft="0.5em"></button> 
                </li> 
                <li wmSegmentContent partialContainer wmSmoothscroll=true wm-navigable-element="true"  caption="Timer" name="segment_content5"> 
                    <button wmButton  class="btn-default" caption="TimerVariable" type="button" name="timerBtn" tap.event="Actions.TimerAction.invoke()" marginright="0.5em" marginleft="0.5em"></button> 
                    <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="UserList2" dataset.bind="Variables.Hrdb_UserVariable.dataSet" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.Hrdb_UserVariable"> 
                        <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                            <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container7" paddingleft="1.25em"> 
                                <label wmLabel  name="Name" class="p media-heading" caption.bind="item.username" fontsize="1.143" fontunit="em"></label> 
                                <label wmLabel  name="JobTitle" caption.bind="item.role" class="p text-muted"></label> 
                            </div> 
                        </ng-template> 
                    </div> 
                </li> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
    <div wmAlertDialog role="alertdialog" wm-navigable-element="true"  name="notificationalertdialog" controller="NotificationDialogController" notificationdialog="alert" message.bind="(notification.text)" title.bind="(notification.title)" oktext.bind="(notification.okButtonText)" alerttype.bind="(notification.alerttype)" ok.event="notification.onOk()" close.event="notification.onClose()"></div> 
    <div wmConfirmDialog wm-navigable-element="true"  name="notificationconfirmdialog" controller="NotificationDialogController" notificationdialog="confirm" message.bind="(notification.text)" title.bind="(notification.title)" oktext.bind="(notification.okButtonText)" canceltext.bind="(notification.cancelButtonText)" ok.event="notification.onOk()" cancel.event="notification.onCancel()" close.event="notification.onClose()"></div> 
</div>