<wm-page name="page1"> 
    <wm-left-panel content="leftnav" name="left_panel1"></wm-left-panel> 
    <wm-mobile-navbar name="mobile_navbar1"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12" name="page_content1"> 
            <wm-accordion name="accordion1"> 
                <wm-accordionpane name="accordionpane1" title="Basic_IsList"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="IsList_StaticVariableList1" dataset="bind:Variables.IsList_StaticVariable.dataSet" navigation="Basic"> 
                        <wm-listtemplate layout="inline" name="listtemplate1"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container2"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.IsList_StaticVariable.dataSet.name" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.IsList_StaticVariable.dataSet.dataValue" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane2" title="CountryList"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" datafield="All Fields" name="CountryListList1" dataset="bind:Variables.CountryList.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate2"> 
                            <wm-container class="media-body" name="container5"> 
                                <wm-label class="p media-heading" name="Name" caption="bind:Variables.CountryList.dataSet.dataValue" fontunit="em" padding="unset unset unset 1.25em"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane3" title="Days"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="DaysList1" dataset="bind:Variables.Days.dataSet" navigation="On-Demand" paginationclass="btn-default"> 
                        <wm-listtemplate layout="inline" name="listtemplate3"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container7"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.Days.dataSet.name" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.Days.dataSet.dataValue" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane4" title="Months"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="MonthsList1" dataset="bind:Variables.Months.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate4"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container10"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.Months.dataSet.name" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.Months.dataSet.dataValue" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right media-top" name="container11"> 
                                <wm-button class="btn-transparent" iconclass="wi wi-share fa-2x" name="button3"></wm-button> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane5" title="USA States List"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="USA_StatesListList1" dataset="bind:Variables.USA_StatesList.dataSet" navigation="On-Demand" paginationclass="btn-default"> 
                        <wm-listtemplate layout="inline" name="listtemplate5"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container13"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.USA_StatesList.dataSet.name" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.USA_StatesList.dataSet.dataValue" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane6" title="DB Model Variable"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="DBModelVariableList1" dataset="bind:Variables.DBModelVariable.dataSet" navigation="Pager"> 
                        <wm-listtemplate layout="inline" name="listtemplate6"> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container16"> 
                                <wm-label name="Name" class="p media-heading" caption="bind:Variables.DBModelVariable.dataSet.firstname" fontsize="1.143" fontunit="em"></wm-label> 
                                <wm-label name="JobTitle" caption="bind:Variables.DBModelVariable.dataSet.jobTitle" class="p text-muted"></wm-label> 
                            </wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
                <wm-accordionpane name="accordionpane7" title="Model Variable Procedure"> 
                    <wm-list listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" dataset="bind:Variables.ModelVariable_ProcedureResponse.dataSet" navigation="Classic" name="list7"> 
                        <wm-listtemplate layout="inline" name="listtemplate7"> 
                            <wm-container name="pictureContainer" class="media-left"> 
                                <wm-picture width="32pt" height="32pt" name="Picture" shape="circle" class="media-object"></wm-picture> 
                            </wm-container> 
                            <wm-container class="media-body" padding="unset unset unset 1.25em" name="container19"> 
                                <wm-label name="Name" class="media-heading pull-left" caption="bind:Variables.ModelVariable_ProcedureResponse.dataSet.firstName" fontunit="em"></wm-label> 
                                <wm-label name="Time" caption="bind:Variables.ModelVariable_ProcedureResponse.dataSet.extension" class="pull-right" margin="0px unset unset unset"></wm-label> 
                                <wm-label caption="bind:Variables.ModelVariable_ProcedureResponse.dataSet.firstName" class="h5" margin="0px unset unset unset" name="JobTitle"></wm-label> 
                                <wm-label name="Content" caption="bind:Variables.ModelVariable_ProcedureResponse.dataSet.lastName" class="p text-muted"></wm-label> 
                            </wm-container> 
                            <wm-container class="media-right" name="container20"></wm-container> 
                        </wm-listtemplate> 
                    </wm-list> 
                </wm-accordionpane> 
            </wm-accordion> 
        </wm-page-content> 
    </wm-content> 
    <wm-mobile-tabbar dataset="bind:Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link"></wm-mobile-tabbar> 
</wm-page>