<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1" title="Admin Page"></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmContainer partialContainer wmSmoothscroll="false"  horizontalalign="center" backgroundcolor="#46A3C4" name="container1" padding="1em 2em"> 
                <img wmPicture alt="image" wmImageCache="true"  width="80" picturesource="resources/images/imagelists/AdminIcon.png" shape="circle" borderstyle="solid" bordercolor="#94d5eb" name="picture1" borderwidth="1px"> 
                <label wmLabel  width="100%" caption="I&apos;m Admin" fontsize="1.5" fontunit="em" color="#fff" name="label1" margintop=".5em" marginbottom=".5em"></label> 
                <label wmLabel  caption="LoggedIn as Admin" fontsize="1.2" fontunit="em" color="#fff" name="label2" paddingright=".5em" paddingleft=".5em"></label> 
                <span wmIcon aria-hidden="true"  iconclass="glyphicon glyphicon-heart" iconsize="1.2em" color="#fff" name="icon1"></span> 
                <label wmLabel  width="100%" caption="If Admin logins to the application, It will redirect to this page. Only admin has access this page" fontsize="1" fontunit="em" color="#94d5eb" name="label3" margintop=".7em" marginbottom="0em"></label> 
            </div> 
            <div wmContainer partialContainer wmSmoothscroll="false"  name="container6"> 
                <div wmPanel partialContainer aria-label="panel" wm-navigable-element="true"  iconclass autoclose="outsideClick" title="About Me" name="aboutPanel" class="panel-primary"> 
                    <div wmPanelFooter aria-label="panel footer"  name="panel_footer1"> 
                        <label wmLabel  class="text-muted" caption="For more Info" name="label8" fontunit="px" paddingright="0.2em" paddingleft="0.5em"></label> 
                        <a wmAnchor role="link" data-identifier="anchor"  name="anchor1" caption="Click here" tap.event="Actions.goToPage_SecurityInfo.invoke()" fontsize="14"></a> 
                    </div> 
                    <div wmLayoutGrid  name="layoutgrid1"> 
                        <div wmLayoutGridRow  name="gridrow1"> 
                            <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn1"> 
                                <label wmLabel  name="label9" caption="Name" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label> 
                            </div> 
                            <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn2"> 
                                <label wmLabel  name="label10" caption.bind="Variables.loggedInUser.dataSet.name" paddingright="0.5em" paddingleft="0.5em"></label> 
                            </div> 
                        </div> 
                        <div wmLayoutGridRow  name="gridrow2"> 
                            <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn3"> 
                                <label wmLabel  name="label11" caption="Roles" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label> 
                            </div> 
                            <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn4"> 
                                <label wmLabel  name="label12" caption.bind="Variables.loggedInUser.dataSet.roles" paddingright="0.5em" paddingleft="0.5em"></label> 
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div wmContainer partialContainer wmSmoothscroll="false"  name="container2"> 
                <div wmList wmLiveActions  listclass="list-group" itemclass="list-group-item" template="true" itemsperrow="xs-1 sm-1 md-1 lg-1" class="media-list" name="UserList1" dataset.bind="Variables.HrdbUserData.dataSet" navigation="On-Demand" paginationclass="btn-default" datasource.bind="Variables.HrdbUserData"> 
                    <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="media-body" name="container4" paddingleft="1.25em"> 
                            <label wmLabel  name="Name" class="media-heading pull-left" caption.bind="item.username" fontunit="em"></label> 
                            <label wmLabel  name="Time" caption.bind="item.userId" class="pull-right" margintop="0px"></label> 
                            <label wmLabel  caption.bind="item.role" class="h5" name="JobTitle" margintop="0px"></label> 
                            <label wmLabel  name="Content" caption.bind="item.password" class="p text-muted"></label> 
                        </div> 
                        <div wmContainer partialContainer wmSmoothscroll="false"  class="media-right" name="container5"></div> 
                    </ng-template> 
                </div> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="mobile_tabbar1" itemlabel="label" itemicon="icon" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>