<div wmPage data-role="pageContainer"  name="page1"> 
    <aside wmLeftPanel partialContainer data-role="page-left-panel" role="complementary" wmSmoothscroll="true"  content="leftnav" name="left_panel1"></aside> 
    <header wmMobileNavbar  name="mobile_navbar1" title></header> 
    <main wmContent data-role="page-content" role="main"  name="content1"> 
        <div wmPageContent wmSmoothscroll="true"  columnwidth="12" name="page_content1"><ng-container  *ngIf="compilePageContent"> 
            <div wmContainer partialContainer wmSmoothscroll="false"  horizontalalign="center" name="container1"> 
                <img wmPicture alt="image" wmImageCache="true"  name="userPicture" picturesource="resources/images/imagelists/UserIcon.png" shape="circle" bordercolor="#d8dcdc" borderstyle="solid" width="7.5em" borderwidth="0.25em" margin="2em 0em 0em 0em"> 
                <label wmLabel  name="userFullName" width="100%" caption="I&apos;m User" class="h4" margin="0px 0px 4px 0px"></label> 
                <label wmLabel  width="100%" name="userLocation" caption="LoggedIn as User" class="h6" margin="0.25em 0em 2em 0em"></label> 
                <div wmLayoutGrid  name="layoutgrid4"> 
                    <div wmLayoutGridRow  name="gridrow6"> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn11" horizontalalign="right"> 
                            <label wmLabel  name="label22" caption="For more details" fontsize="14" paddingtop="0.2em" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn12" horizontalalign="left" paddingbottom="0.5px"> 
                            <a wmAnchor role="link" data-identifier="anchor"  name="anchor3" caption="Click here" tap.event="Actions.goToPage_SecurityInfo.invoke()" marginright="0.5em" marginleft="0.5em"></a> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div wmPanel partialContainer aria-label="panel" wm-navigable-element="true"  class="panel-primary" collapsible="false" showheader="true" name="aboutPanel" title="About Me" padding="1em"> 
                <label wmLabel  caption="This is to verify that when user logins, User redirects to this page and only user has access to page." name="aboutcontenttext" margin="2px 0px 0px 0px"></label> 
                <div wmLayoutGrid  name="layoutgrid3"> 
                    <div wmLayoutGridRow  name="gridrow3"> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn5"> 
                            <label wmLabel  name="label16" caption="Name" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn6"> 
                            <label wmLabel  name="label17" caption.bind="Variables.loggedInUser.dataSet.name" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                    </div> 
                    <div wmLayoutGridRow  name="gridrow4"> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn7"> 
                            <label wmLabel  name="label18" caption="Roles" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn8"> 
                            <label wmLabel  name="label19" caption.bind="Variables.loggedInUser.dataSet.roles" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                    </div> 
                    <div wmLayoutGridRow  name="gridrow5"> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn9"> 
                            <label wmLabel  name="label20" caption="User ID" fontweight="bold" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                        <div wmLayoutGridColumn  columnwidth="6" name="gridcolumn10"> 
                            <label wmLabel  name="label21" caption.bind="Variables.loggedInUser.dataSet.id" paddingright="0.5em" paddingleft="0.5em"></label> 
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div wmPanel partialContainer aria-label="panel" wm-navigable-element="true"  class="panel-primary" collapsible="false" showheader="true" title="Contact" name="contactPanel"> 
                <label wmLabel  caption="anitha.thummalapally@wavemaker.com" width="100%" name="experienceDuration"></label> 
                <label wmLabel  caption="971-001-0022" width="100%" name="companyName"></label> 
                <label wmLabel  caption="Pramati Technologies" width="100%" name="companyName"></label> 
                <label wmLabel  caption="www.wavemaker.com" width="100%" name="companyName"></label> 
            </div> 
            <div wmList wmLiveActions  listclass="list-group" template="true" itemsperrow="xs-1 sm-2 md-3 lg-4" class="list-card panel-info" name="EmployeeList1" dataset.bind="Variables.HrdbEmployeeData.dataSet" navigation="Scroll" title="Team mates" subheading="DeptId -&gt; LoggedInUserID" datasource.bind="Variables.HrdbEmployeeData"> 
                <ng-template #listTemplate let-item="item" let-$index="$index" let-itemRef="itemRef" let-$first="$first" let-$last="$last"  let-currentItemWidgets="currentItemWidgets" > 
                    <div wmCard  name="card1"> 
                        <div wmCardContent partialContainer  fontsize="0.8" fontunit="em" name="card_content1"> 
                            <div wmLayoutGrid  columns="2" name="layoutgrid2"> 
                                <div wmLayoutGridRow  name="gridrow2"> 
                                    <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn3"> 
                                        <img wmPicture alt="image" wmImageCache="true"  name="Picture" width="100%" picturesource.bind="item.picurl"> 
                                    </div> 
                                    <div wmLayoutGridColumn  colwidth="6" columnwidth="6" class="col-xs-6" name="gridcolumn4" paddingright="1.25em" paddingleft="1.25em"> 
                                        <label wmLabel  name="ID" caption.bind="item.empId" class="text-muted p" whitespace="nowrap" marginbottom="0px"></label> 
                                        <label wmLabel  name="Name" caption.bind="item.firstname" class="h4" whitespace="nowrap" margintop="0px" marginbottom="0px"></label> 
                                        <label wmLabel  name="JobTitle" caption.bind="item.jobTitle" class="h5" whitespace="nowrap" margintop="0px"></label> 
                                        <label wmLabel  name="Department" caption.bind="item.deptId" class="p text-muted" whitespace="nowrap" marginbottom="0px"></label> 
                                        <label wmLabel  name="Location" caption.bind="item.city" class="text-muted p" whitespace="nowrap"></label> 
                                        <a wmAnchor role="link" data-identifier="anchor"  name="PhoneNumber" caption.bind="item.state" class="h5" hyperlink="tel:" whitespace="nowrap" margintop="0px" marginbottom="0px"></a> 
                                        <a wmAnchor role="link" data-identifier="anchor"  name="EmailID" class="p text-muted" hyperlink="mailto://" caption.bind="item.role" whitespace="nowrap"></a> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                    </div> 
                </ng-template> 
            </div> 
        {{onPageContentReady()}}</ng-container><div  wmPageContentLoader *ngIf="!showPageContent"></div></div> 
    </main> 
    <div wmMobileTabbar  dataset.bind="Variables.SecurityInfoPageStaticVariable.dataSet" name="SecurityTabBar" morebuttoniconclass="wi wi-more-horiz" itemicon="icon" itemlabel="label" itemlink="link" datasource.bind="Variables.SecurityInfoPageStaticVariable"></div> 
</div>