<wm-page name="page1"> 
    <wm-mobile-navbar title="Login" backbutton="false"></wm-mobile-navbar> 
    <wm-content name="content1"> 
        <wm-page-content columnwidth="12"> 
            <wm-login name="loginForm">     
                <wm-form name="form_loginForm">
                    <wm-composite name="userNameField"> 
                        <wm-label caption="Username" name="userNameLabel" class="control-label"></wm-label> 
                        <wm-text placeholder="Enter username" name="j_username" class="app-login-username" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text> 
                    </wm-composite>
                    <wm-composite name="passwordField"> 
                        <wm-label caption="Password" name="passwordLabel" class="control-label"></wm-label> 
                        <wm-text type="password" name="j_password" placeholder="Enter password" class="app-login-password" width="100%" autocomplete="off" autocorrect="off" autocapitalize="off" updateon="default"></wm-text> 
                    </wm-composite>
                    <wm-button type="submit" caption="Sign in" width="100%" class="app-login-button btn-primary" name="loginButton"></wm-button>
                    <wm-composite name="remembermeField" class="app-login-rememberme"> 
                        <wm-checkbox caption="Remember Me" name="j_rememberme"></wm-checkbox> 
                    </wm-composite>
                </wm-form>
            </wm-login> 
        </wm-page-content> 
    </wm-content> 
</wm-page>